---
name: Rails-postgress
description: Test
keywords: rails, postgres
type: Rails
documentation: |
  Rails with PostgreSQL
  =========

  To view the GUI after launching the template, browse to http://panamax.local:8080.
images:
- name: Database
  source: dharmamike/pmx-pgsql:latest
  category: DB Tier
  type: Default
  ports:
  - host_port: '5432'
    container_port: '5432'
- name: Rails
  source: dharmamike/pmx-rails:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: '8080'
    container_port: '3000'
  links:
  - service: Database
    alias: DB_1
